slices: 10
workdirs:
	etl ./workdirs/etl

target workdir: etl

method packages:
	etl auto-discover
	accelerator.standard_methods
	accelerator.test_methods

listen: .socket.dir/server
board listen: .socket.dir/board
urd: local .socket.dir/urd

result directory: ./results
input directory: ./data
